# BengoVedio

./: .gitignore  package-lock.json  package.json
bengo/: .gitignore  pom.xml
bengo/src/main/java/org/bengo/: BenGoApplication.java
bengo/src/main/java/org/bengo/authority/: Authority.java  AuthorityAop.java  AuthorityUtils.java  AuthorityVerify.java  BaseAuthority.java  DefaultAuthorityVerify.java  UnifyAuthorityVerify.java
bengo/src/main/java/org/bengo/config/: AdminInterceptor.java  AppConfig.java  EmailConfig.java  KaptchaConfig.java  LocalCache.java  LocalCacheConfig.java  PageConfig.java  PropertiesConfig.java  QiNiuConfig.java  RedisConfig.java  SetDateFieldConfig.java  WebConfig.java  WebSecurityConfig.java
bengo/src/main/java/org/bengo/constant/: AuditMsgMap.java  AuditStatus.java  RedisConstant.java
bengo/src/main/java/org/bengo/controller/: AIController.java  CustomerController.java  FileController.java  IndexController.java  LoginController.java  SpeechController.java  VideoController.java
bengo/src/main/java/org/bengo/controller/admin/: AdminSettingController.java  AdminTypeController.java  AdminUserController.java  AdminVideoController.java  PermissionController.java  RoleController.java
bengo/src/main/java/org/bengo/entity/: BaseEntity.java  Captcha.java  File.java  Setting.java
bengo/src/main/java/org/bengo/entity/json/: BodyJson.java  CutsJson.java  DetailsChild.java  DetailsJson.java  ResultChildJson.java  ResultJson.java  ScenesJson.java  ScoreJson.java  SettingScoreJson.java  TypeJson.java
bengo/src/main/java/org/bengo/entity/response/: AuditResponse.java  VideoAuditResponse.java
bengo/src/main/java/org/bengo/entity/task/: VideoTask.java
bengo/src/main/java/org/bengo/entity/user/: Favorites.java  FavoritesVideo.java  Follow.java  Menu.java  MenuKey.java  Permission.java  Role.java  RolePermission.java  Tree.java  User.java  UserRole.java  UserSubscribe.java
bengo/src/main/java/org/bengo/entity/video/: Type.java  Video.java  VideoShare.java  VideoStar.java  VideoType.java
bengo/src/main/java/org/bengo/entity/vo/: AssignRoleVO.java  AuthorityVO.java  BasePage.java  ChatRequest.java  FindPWVO.java  FollowVO.java  HotVideo.java  Model.java  ModelVO.java  PageBean.java  RegisterVO.java  UpdateUserVO.java  UserModel.java  UserVO.java  VideoStatistics.java  VideoVO.java
bengo/src/main/java/org/bengo/exception/: AuthorityException.java  BaseException.java  ExceptionController.java  LimiterException.java
bengo/src/main/java/org/bengo/holder/: UserHolder.java
bengo/src/main/java/org/bengo/limit/: Limit.java  LimiterAop.java
bengo/src/main/java/org/bengo/mapper/: CaptchaMapper.java  FileMapper.java  FollowMapper.java  SettingMapper.java
bengo/src/main/java/org/bengo/mapper/user/: FavoritesMapper.java  FavoritesVideoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserSubscribeMapper.java
bengo/src/main/java/org/bengo/mapper/video/: TypeMapper.java  VideoMapper.java  VideoShareMapper.java  VideoStarMapper.java  VideoTypeMapper.java
bengo/src/main/java/org/bengo/schedul/: HotRank.java  TopK.java
bengo/src/main/java/org/bengo/service/: CaptchaService.java  EmailService.java  FeedService.java  FileCloudService.java  FileService.java  InterestPushService.java  LoginService.java  QiNiuFileService.java  SettingService.java
bengo/src/main/java/org/bengo/service/AIChat/: OpenAIService.java
bengo/src/main/java/org/bengo/service/audit/: AbstractAuditService.java  AuditService.java  ImageAuditService.java  TextAuditService.java  VideoAuditService.java  VideoPublishAuditServiceImpl.java
bengo/src/main/java/org/bengo/service/impl/: CaptchaServiceImpl.java  EmailServiceImpl.java  FeedServiceImpl.java  FileServiceImpl.java  InterestPushServiceImpl.java  LoginServiceImpl.java  QiNiuFileServiceImpl.java  SettingServiceImpl.java
bengo/src/main/java/org/bengo/service/user/: FavoritesService.java  FavoritesVideoService.java  FollowService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  UserSubscribeService.java
bengo/src/main/java/org/bengo/service/user/impl/: FavoritesServiceImpl.java  FavoritesVideoServiceImpl.java  FollowServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserSubscribeServiceImpl.java
bengo/src/main/java/org/bengo/service/video/: TypeService.java  VideoService.java  VideoShareService.java  VideoStarService.java  VideoTypeService.java
bengo/src/main/java/org/bengo/service/video/impl/: TypeServiceImpl.java  VideoServiceImpl.java  VideoShareServiceImpl.java  VideoStarServiceImpl.java  VideoTypeServiceImpl.java
bengo/src/main/java/org/bengo/util/: DateUtil.java  FileUtil.java  JwtUtils.java  MicrophoneRecorderUtil.java  R.java  RedisCacheUtil.java  SpringUtil.java
bengo/src/main/resources/static/: index.html
bengo/src/main/resources/static/css/: aiChat.scss
bengo/src/main/resources/static/js/: mdui.esm.js  mdui.js
bengo/src/main/resources/static/page/: login.html  permission.html  role.html  setting.html  user-role.html  user-table.html  welcome.html
bengo/src/main/resources/static/page/video/: type.html  video.html
bengo/src/test/java/org/bengo/: LuckyJourneyApplicationTests.java
docs/sql/: lucky-journey.sql
front-end/: index.html  jsconfig.json  package.json  vite.config.js
front-end/src/: App.vue  main.js
front-end/src/apis/: AIChat.js  request.js  video.js
front-end/src/apis/user/: user.js
front-end/src/components/: AIChatDialog.vue
front-end/src/components/video/: card.vue  index.vue
front-end/src/stores/: useUserStore.js
front-end/src/views/auth/: forget.vue  register.vue
front-end/src/views/layout/: header.vue  index.vue  navigation.vue
front-end/src/views/user/: index.vue
front-end/src/views/user/favorites/: index.vue
